# OutlookToGoogleCalendar

./: LICENSE  OutlookCalendarReader.sln  README.md  build-and-run.ps1
OutlookCalendarReader/: .env  GoogleCalendar.cs  GoogleCalendarInfo.cs  IcalConverter.cs  IcalEventImport.cs  Logger.cs  OutlookCalendarReader.csproj  OutlookExporter.cs  Program.cs  google-calendar-info.json
